# Leaderboard

./: Leaderboard.sln
Leaderboard.Application/: Leaderboard.Application.csproj
Leaderboard.Application/Interfaces/: IItemService.cs
Leaderboard.Application/Services/: ItemService.cs
Leaderboard.Infrastructure/: Leaderboard.Infrastructure.csproj
Leaderboard.Test/: UnitTest1.cs
Leaderboard.Web/: Leaderboard.Web.csproj  Program.cs  appsettings.json
Leaderboard.Web/Controllers/: HomeController.cs
Leaderboard.Web/Data/: ApplicationDbContext.cs
Leaderboard.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Leaderboard.Web/Models/: ErrorViewModel.cs
Leaderboard.Web/Properties/: launchSettings.json
Leaderboard.Web/Views/: _ViewImports.cshtml
Leaderboard.Web/Views/Shared/: _Layout.cshtml
